{
  "name": "frame",
  "version": "12.1.0",
  "description": "A user system API starter",
  "main": "index.js",
  "scripts": {
    "nginx": "cd nginx;nginx -p `pwd` -c nginx.conf",
    "server": "nodemon --inspect -e js,md server.js",
    "start": "concurrently --kill-others \"npm run server\" \"npm run nginx\"",
    "first-time-setup": "node first-time-setup.js"
  },
  "author": "Reza Akhavan <jedireza@gmail.com> (http://reza.akhavan.me/)",
  "license": "MIT",
  "engines": {
    "node": ">=6.0.0"
  },
  "dependencies": {
    "async": "2.x.x",
    "bcryptjs": "~2.0.2",
    "boom": "4.x.x",
    "confidence": "3.x.x",
    "dotenv": "4.x.x",
    "glue": "4.x.x",
    "handlebars": "4.x.x",
    "hapi": "16.x.x",
    "hapi-auth-basic": "4.x.x",
    "hapi-mongo-models": "6.x.x",
    "hoek": "4.x.x",
    "inert": "4.x.x",
    "joi": "10.x.x",
    "lout": "10.x.x",
    "mongo-models": "1.x.x",
    "mongodb": "2.x.x",
    "nodemailer": "3.x.x",
    "nodemailer-markdown": "1.x.x",
    "object-assign": "4.x.x",
    "slug": "0.9.x",
    "uuid": "^3.0.1",
    "vision": "4.x.x",
    "visionary": "6.x.x"
  },
  "devDependencies": {
    "code": "4.x.x",
    "concurrently": "^3.4.0",
    "lab": "13.x.x",
    "nodemon": "1.x.x",
    "promptly": "2.x.x",
    "proxyquire": "1.x.x"
  }
}
